{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.3",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "serve-favicon": "~2.4.2",
    "slug": "^0.9.1"
  }
}
